body {
  background-color: #e6e6e6;
}
#app {
  margin: 0 auto;

  font-weight: normal;
  display: flex;
  justify-content: center;
  padding: 2vw;
}
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: center;
}
.navigation-card {
    width: 100%;
    background-color: #ffffff;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 400px);
  }
  .map {
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .content {
    padding: 1.5vw;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: grid;

  }
  .location-list__item {
    --list-height: 45px;
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    gap: 10px;  
  }
  .text {
    border-block-end: 1px solid #ccc; 
  };
  .arrows {
    display: flex;
    flex-shrink: 0;
    gap: 0.1rem;
    margin-inline-start: auto;
    .icon {
      width: var(--list-height);
      height: var(--list-height);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 0.25rem;
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
  .dot {
    position: relative;
    display: flex;
    justify-content: center;

    .ellipsis {
      position: absolute;
      inset-block-start: calc(100% + 2px);

      img {
        width: 10px;
        height: 25px;
      }
    }
  }

  img,
  svg {
    display: block;
    max-width: 15px;
    width: 15px;
  }